general:
  # Base directory of project
  basedir: /home/tlei/tlei/LMC_DWI_course
  # Name of bids directory, 1 level under basedir, must contain dataset_description
  bidsdir_name: BIDS
  # Name of the container
  # VALID OPTIONS: nifti,freesurferator, rtp2-preproc, rtp2-pipeline, anatrois, rtppreproc, rtp-pipeline, l1_glm, fmriprep 
  container: mrVista
  version: 0.1.0
  # Name of analysis folder 
  analysis_name: test_qmap
  file_name: qmap.zip
  log_dir: analysis_dir
  # Name of launchcontainers log file
  log_filename: create_bids
